# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
blas=1.0=mkl
brotlipy=0.7.0=py38h7b6447c_1000
bzip2=1.0.8=h7f98852_4
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.3=py38he30daa8_0
chardet=3.0.4=py38_1003
cryptography=3.1.1=py38h1ba5d50_0
cudatoolkit=11.1.1=h6406543_8
cycler=0.10.0=py_2
dataclasses=0.6=pypi_0
dbus=1.13.18=hb2f20db_0
expat=2.3.0=h9c3ff4c_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
future=0.18.2=pypi_0
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.1=h9c3ff4c_0
glib-tools=2.68.1=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=hf484d3e_1000
idna=2.10=py_0
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py38h1fd1430_1
lame=3.100=h7f98852_1001
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libglib=2.68.1=h3e27bee_0
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.1.0=h2733197_1
libuuid=2.32.1=h7f98852_1000
libuv=1.41.0=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.10=hb55368b_3
llvm-openmp=11.0.1=h4bd325d_0
lz4-c=1.9.3=h9c3ff4c_0
matplotlib=3.4.1=py38h578d9bd_0
matplotlib-base=3.4.1=py38hcc49a3a_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py38h1e0a361_2
mkl_fft=1.3.0=py38h5c078b8_1
mkl_random=1.2.0=py38hc5bc63f_1
ncurses=6.2=h58526e2_4
nettle=3.6=he412f7d_0
ninja=1.10.2=h4bd325d_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openssl=1.1.1k=h7f98852_0
pcre=8.44=he1b5a44_0
pillow=8.1.2=py38he98fc37_0
pip=21.0.1=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38_0
python=3.8.8=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
qt=5.9.7=h5867ecd_1
readline=8.0=he28a2e2_2
requests=2.24.0=py_0
setuptools=49.6.0=py38h578d9bd_3
sip=4.19.13=py38he6710b0_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
tk=8.6.10=h21135ba_1
torch=1.7.0+cu110=pypi_0
torchaudio=0.7.0=pypi_0
torchvision=0.8.1+cu110=pypi_0
tornado=6.1=py38h497a2fe_1
tqdm=4.59.0=pypi_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wheel=0.36.2=pyhd3deb0d_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0